{
    "name": "php-slim-api",
    "version": "1.0.0",
    "description": "kopet dan kawan kawan",
    "require": {
        "slim/slim": "^3",
        "slim/twig-view": "^2.2",
        "monolog/monolog": "^1.23",
        "slim/php-view": "^2.2",
        "php-middleware/php-debug-bar": "^1.4",
        "slim/flash": "^0.2.0",
        "runcmf/runtracy": "^0.2.10"
    },
    "autoload": {
        "psr-4": {
            "PHPSlim\\": "src/"
        }        
    }
}
